Repository: nabbbk/ClipStock
Catalog: ClipStock/Resources/*.lproj/Localizable.strings
Languages: ko

source: All
ko: 전체

source: Un-Tagged
ko: 태그 없음

source: Stock an item
ko: 항목 저장

source: Drag the URL link directly to the app icon on the system bar; or, you can also manually type a URL here.
ko: 시스템 바의 앱 아이콘으로 URL 링크를 직접 드래그하거나, 여기에 URL을 직접 입력할 수도 있습니다.

# An URL, a piece of text, a short memo...
source: A URL, a piece of text, a short memo...
ko: URL, 텍스트, 짧은 메모...

source: Add
ko: 추가

source: Cancel
ko: 취소

source: There are no stocked items.
ko: 저장된 항목이 없습니다.

source: Drag a URL link or a file directly to the app icon at the top system bar to save it.
ko: 저장하려면 URL 링크 또는 파일을 상단 시스템 바의 앱 아이콘으로 직접 드래그하세요.

source: Launch at login
ko: 로그인 시 실행

source: Support
ko: 지원

source: Quit app
ko: 앱 종료

source: Share with iCloud
ko: iCloud로 공유

source: The iCloud sharing link has been copied to your pasteboard.
ko: iCloud 공유 링크가 클립보드에 복사되었습니다.

source: Copy iCloud link
ko: iCloud 링크 복사

source: Share URL
ko: URL 공유

source: Edit item details
ko: 항목 세부 정보 편집

source: Edit
ko: 편집

source: Add a due date for this item.
ko: 이 항목에 마감일을 추가합니다.

source: Set deadline
ko: 마감일 설정

source: Add deadline
ko: 마감일 추가

source: Remove
ko: 제거

source: Remove deadline
ko: 마감일 제거

source: Delete
ko: 삭제

source: Copy to clipboard
ko: 클립보드에 복사

source: Only file references are saved. If you delete or move the file, this app will not be able to open the file.
ko: 파일 참조만 저장됩니다. 파일을 삭제하거나 이동하면 이 앱에서 파일을 열 수 없습니다.

source: Enable Global Shortcuts
ko: 전역 단축키 활성화

source: ClipStock needs Accessibility permission for global shortcuts (Ctrl+Shift+V/C). Add ClipStock in System Settings → Privacy & Security → Accessibility.
ko: 전역 단축키(Ctrl+Shift+V/C)를 사용하려면 손쉬운 사용 권한이 필요합니다. 시스템 설정 → 개인정보 보호 및 보안 → 손쉬운 사용에서 ClipStock을 추가하세요.

source: Open Settings
ko: 설정 열기

source: Later
ko: 나중에

source: Search...
ko: 검색...

source: Stock
ko: 보관함

source: Clipboard
ko: 클립보드

source: Search clippings...
ko: 클리핑 검색...

source: No clippings yet
ko: 클리핑이 없습니다

source: Copy something to get started.
ko: 복사하면 자동으로 저장됩니다.

source: clippings
ko: 개 클리핑

source: Clear All
ko: 전체 삭제

source: Copy
ko: 복사

source: Save to Stock
ko: 보관함에 저장

source: Copied!
ko: 복사됨!

source: Preferences...
ko: 환경설정...

source: Quit ClipStock
ko: ClipStock 종료

source: ClipStock Preferences
ko: ClipStock 환경설정

source: Global Shortcuts
ko: 전역 단축키

source: Open Clipboard:
ko: 클립보드 열기:

source: Open Stock:
ko: 보관함 열기:

source: Press ⌘1–⌘9 while the clipboard list is open to copy the Nth item.
ko: 클립보드 목록이 열려 있을 때 ⌘1–⌘9 를 눌러 해당 번째 항목을 복사합니다.
